<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>WorkAndInternship</title>
    <link rel="stylesheet" href="homeStyle.css">
    <link rel="stylesheet" href="flipcontent.css">
    <style>
        #pageContent {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img id="photo" src="Photo.jpeg" alt="Hilkia Lourdes">
            <div>HILKIA LOURDES G<br>ghilkialourdes@gmail.com<br>8946050196, 8300338776</div>
        </a>
        <ul class="header-container">
            <li><a href="main.html">Home</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="WorkAndInternship.html" class="active">Work/Internship</a></li>
            <li><a href="Co-curricular.html">Co-curricular</a></li>
        </ul>
    </header>
    <p id="pageContent"></p>

    <script>
        console.log("Script running");
        var pageContent = document.querySelector('#pageContent');
        var company;
        var image;
        var startDate;
        var endDate;
        var duration;
        var role;
        var technology;
        var companyLoaction;
        var certificateWidth;
        var certificateHeight

        //JSON
        var content = [
            {
                "Company": "GREAT INNOVUS SOLUTION INC.",
                "Image": "GreatInnovus_Intern.jpg",
                "StartDate": "27 Feburary, 2023",
                "EndDate": "24 March, 2023",
                "Duration": "1 Month",
                "Role": "Trainee",
                "Technology": "Microsoft Dynamics 365 Business Central",
                "Location": "The Infinity Tower,<br>592/3B, Thiruparankundram,<br>Avaniyapuram Main Rd,<br>Madurai,<br>Tamil Nadu-625005",
                "width": "600px",
                "height": "500px"
            }, {
                "Company": "ZOHO CORPORATION PRIVATE LIMITED",
                "Image": "ZOHO_Intern.jpg",
                "StartDate": "05 September, 2022",
                "EndDate": "02 November, 2022",
                "Duration": "2 Months",
                "Role": "Project Trainee",
                "Technology": "Microsoft Dynamics 365 Business Central",
                "Location": "Zoho Corporation Private Limited,<br>No 2/253-B, Alanganallur Sugar Mill Road.<br>Poikaraipatti,<br>Kallanthiri post,<br>Madurai,<br>Tamil Nadu, 625301.",
                "width": "500px",
                "height": "600px"
            }, {
                "Company": "Advance Level Telecom Training Centre (ALTTC)",
                "Image": "BSNL_Intern.jpg",
                "StartDate": "26 July, 2021",
                "EndDate": "9 August, 2021",
                "Duration": "15 Days",
                "Role": "Intern",
                "Technology": "Microsoft Dynamics 365 Business Central",
                "Location": "Advanced Level Telecom Training Centre,<br>Ghaziabad<br>APEX Training Institute of BSNL",
                "width": "600px",
                "height": "500px"
            }, {
                "Company": "ELROI SOFTWARE SOLUTIONS",
                "Image": "ELROI_Intern.jpg",
                "StartDate": "12 October, 2020",
                "EndDate": "23 October, 2020",
                "Duration": "13 Days",
                "Role": "Intern",
                "Technology": "Web design Concepts on HTML, CSS & Responsive Design",
                "Location": "Door No. 6/312, Madural Main Road,<br>Checkanurani,<br>Madurai - 625514",
                "width": "500px",
                "height": "600px"
            }
        ]
        var contentLength = Object.keys(content).length;
        //JSON Parsing
        content.forEach(content => {
            company = content.Company;
            image = content.Image;
            startDate = content.StartDate;
            endDate = content.EndDate;
            duration = content.Duration;
            role = content.Role;
            technology = content.Technology;
            companyLoaction = content.Location;
            certificateWidth = content.width;
            certificateHeight = content.height;

            //creating div
            var division = document.createElement('div');
            //setting class attribute  for div tag
            division.setAttribute('class', 'box');
            division.style.width = certificateWidth;
            division.style.height = certificateHeight;
            // div's content
            division.innerHTML = `
                <div class="Inner">
                    <div class="Front">
                        <img src="${image}" alt="${company}" width="${certificateWidth}" height="${certificateHeight}">
                    </div>
                    <div class="Back">
                        <h2>${company}</h2>
                        <table>
                            <tr>
                                <th>Start Date</th>
                                <td>:</td>
                                <td>${startDate}</td>
                            </tr>
                            <tr>
                                <th>End Date</th>
                                <td>:</td>
                                <td>${endDate}</td>
                            </tr>
                            <tr>
                                <th>Duration</th>
                                <td>:</td>
                                <td>${duration}</td>
                            </tr>
                            <tr>
                                <th>Role</th>
                                <td>:</td>
                                <td>${role}</td>
                            </tr>
                            <tr>
                                <th>Technology</th>
                                <td>:</td>
                                <td>${technology}</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>:</td>
                                <td>${companyLoaction}</td>
                            </tr>
                        </table>
                    </div>
                </div>`
            //appending div
            pageContent.appendChild(division);
        })
    </script>
</body>

</html>
